/**
 * @author Pr0xy4ctual
 * This is a system specificly built to comunicate with the cex.io bitcoin trading
 * webpage api
 */
package WebpageInteraction;

import javax.crypto.Mac;
import javax.crypto.spec.SecretKeySpec;
import java.io.*;
import java.math.BigInteger;
import java.net.HttpURLConnection;
import java.net.ProtocolException;
import java.net.URL;
import java.nio.charset.StandardCharsets;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.Base64;

public class WebPageURL {
    private static String API_KEY = "";
    private static String SECRET_KEY = "";
    private static String USER_ID = "";
    private static String NONCE(){return "" + System.currentTimeMillis();}

    /**
     * This is the creation for the system for the CEX.io web page api interactions
     * this will need to get handed the api key as well as the secret key and user id
     * it is important to recognize that these will be differed for each user and should be
     * key secret
     * @param api_key String of the api key given to the user by cex.io
     * @param secret_key String of the secret key given to the user by cex.io
     * @param user_id String this is the user id given by Cex.io
     */
    public WebPageURL(String api_key, String secret_key, String user_id){
        API_KEY = api_key;
        SECRET_KEY = secret_key;
        USER_ID = user_id;
    }

    /**
     * This is a method for getting all of the information generated by an api link
     * one thing to note is that some of the api site require a specific type of authentication
     * @param webLink String: This is the link to the web page commonly will start with
     *                cex.io/api
     * @param body String: this is the information that needs to be sent to the api
     *             in most cases this is the emptyRequestAuthentication() because this
     *             is the basic identifier for the user
     * @return String: All of the data that is on the resulting web page.
     */
    public String stringGetPage(boolean getVal, String webLink, String body){
        String retVal = null;
        try {
            HttpURLConnection conn = (HttpURLConnection)(new URL(webLink)).openConnection();
            postData(conn, body);
            //System.out.print(conn.getResponseCode());
            if(getVal) {
                retVal = readWebPageValues(conn);
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return retVal;
    }

    /**
     * This makes a authentication string for the body authentication for the cex.io api
     * that authentication relies on H-MAC Sha 256 authentication codex however it has to be
     * converted in to hex
     * @return String: the H-MAC Sha 256 hex code of the user id secret key and api key
     */
    public String emptyRequestAuthentication(){
        String nonce = NONCE();
        String retVal = "";
        try{
            retVal =  "{\n" +
            "  \"key\": \""+ API_KEY + "\",\n" +
                    "  \"signature\": \"" +  hmacSha256HEX(nonce + USER_ID + API_KEY, SECRET_KEY) + "\",\n" +
                    "  \"nonce\": \""+ nonce + "\"";
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
        } catch (UnsupportedEncodingException e) {
            e.printStackTrace();
        } catch (InvalidKeyException e) {
            e.printStackTrace();
        }
        return retVal;
    }

    private static void postData(HttpURLConnection conn, String data) throws ProtocolException {
        String urlParameters  = data;
        byte[] postData       = urlParameters.getBytes( StandardCharsets.UTF_8 );
        int    postDataLength = postData.length;
        conn.setDoOutput( true );
        conn.setInstanceFollowRedirects( false );
        conn.setRequestMethod( "POST" );
        conn.setRequestProperty( "Content-Type", "application/json; charset=UTF-8");
        conn.setRequestProperty( "charset", "utf-8");
        conn.setRequestProperty( "Content-Length", Integer.toString( postDataLength ));
        conn.setUseCaches( false );
        try( DataOutputStream wr = new DataOutputStream( conn.getOutputStream())) {
            wr.write( postData );
            //System.out.println(postData);
        } catch (IOException e) {
            e.printStackTrace();
        }
    }

    private static String readWebPageValues(HttpURLConnection UrlConn){
        String retVal = "";
        String tempLine = "";
        try {
            BufferedReader read = new BufferedReader(new InputStreamReader(UrlConn.getInputStream()));
            while ((tempLine = read.readLine()) != null) {
                retVal += tempLine;
            }
            read.close();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return retVal;
    }

    private static String hmacSha256HEX(String message, String secretKey)
            throws NoSuchAlgorithmException, UnsupportedEncodingException, InvalidKeyException {
        //Prepare the sha256 cipher
        Mac hmacSha256;
        try{
            hmacSha256 = Mac.getInstance("HmacSHA256");
        }catch(NoSuchAlgorithmException nsae){
            hmacSha256 = Mac.getInstance("HMAC-SHA-256");
        }
        SecretKeySpec secretKeySpec = new SecretKeySpec(secretKey.getBytes("UTF-8"), "HmacSHA256");
        hmacSha256.init(secretKeySpec);
        String base64String = Base64.getEncoder().encodeToString(hmacSha256.doFinal(message.getBytes("UTF-8")));
        //Convert system in to hex
        byte[] decoded = Base64.getDecoder().decode(base64String);
        return String.format("%40x", new BigInteger(1, decoded)).toUpperCase();
    }
}
